<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>junaid</title>
    <style>
        #first{
            height: 150px;
            width: 300px;
            background-color: gray;
            border: 5px dotted black;
            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 40px;
            margin-left: 2em;
            padding: 1em;
        }
        .jun{
            height: 100px;
            width: 100px;
            margin-left: 40px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
            padding: 1em;
            
        }
    #list{
        display: inline;
    }
    .jun::first-letter{
        color: red;
    }

    </style>
</head>
<body>
    <div id="first" class="first">

    </div>
    <div class="jun">html</div>
    <div class="jun">css</div>
    <div class="jun">c++</div>
    <ul id="list">
        <li>junaid</li>
        <li>khan</li>
        <li>baloch</li>
        <li>boy</li>
        <li>crazy</li>
    </ul>
</body>
</html>