<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junaid</title>
    <style>
        #full{
            height: 400px;
            width: 600px;
            background-color: yellowgreen;
            /* opacity: 0.3 ; */
            text-align: center;
            font-weight: 700;
            border: 5px solid blue;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            row-gap: 20px;
            column-gap:20px ;
            /* justify-items: center;
            align-items: center0;
            same effect hase the place itens */
            place-items: center;j
            /* @media  {max-width: 300px); */
                
            }
        
        #full div{
            height: 50px;
            width: 70px; 
            background-color: aqua;

            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="full">
        <div id="one">one</div>
        <div id="two">two</div>
        <div id="three">Three</div>
        <div id="four">four</div>
        <div id="five">five</div>
    </div>
    
</body>
</html>