<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>junaid</title>
    <style>
        #lod{
            margin: 10px auto;
            transition: 2s;
            height: 200px;
            width: 200px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            animation-name: junaid;
            animation-duration: 1s;

            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction:forward ;
            /* animation-fill-mode:backwards; */
            
            /* animation: spin 2s linear infinite; */
            border-top: 16px solid goldenrod;
        }
        @keyframes junaid{
            0%{
                transform: rotate(0deg);
                border-top-right-radius: 7px;
                border-bottom-left-radius: 7px;

            }
            100%{
                transform: rotate(360deg);
            }
            /* 0{
                 transform: rotate(0degs);
            }
            12.5%{
                 transform: rotate(45degs);
            }
            25%{
                transform: rotate(90deg);
            }
            37.5%{
                 transform: rotate(135degs);
            }
            50%{
                transform: rotate(180deg);

            }
            62.5%{
                transform: rotate(225deg);
            }
            75%{
                 transform: rotate(270degs);
            }
            87.5%{
                transform: rotate(315deg);
            }
            100%{
                 transform: rotate(360degs);
            } */

        }
    </style>
</head>

<body>
    <div id="lod">

    </div>

    
</body>
</html>