<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>junaid</title>
    <style>
        .box{
            border-radius: 20px;
            height: 100px;
            width: 100px;
            background-color: red;
            /* margin: 10px; */
            border: 5px solid rgb(32, 0, 128);
            /* display: flex; */
            font-size: 40px;
            /* display: flex;
            flex-direction: row; */
        }
        #box2{
           
        }
        #full{
            border: 5px solid black;
            height: 500px;
            width: 50%;
            margin: 10px auto;
            background-color: azure;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            /* flex-basis: 300px; */
            text-align: center;
           /* align-content: space-around; */
           justify-content: space-evenly;
           /* flex-grow: 2;
           flex-shrink: 2; */
           /* flex-grow: 0.5; */
           align-content: space-evenly;



             }
             #box0{
                background-color: blue;
               
                /* min-width: 100px; */
             }

    </style>
</head>
<body>
       <div id="full">     
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
            <div class="box" id="box5">5</div>
            <div class="box" id="box6">6</div>
            <div class="box" id="box7">7</div>
            <div class="box" id="box8">8</div>
            <div class="box" id="box9">9</div>
            <div class="box" id="box0">0</div>
        </div>
</body>
</html>
