<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>junaid</title>
    <style>
        .jun{
            height: 200px;
            width: 300px;
            display: inline-block;
            background: transparent;
            border: 5px blue solid;
            border-radius: 10px;
            margin: 20px;
            transition: 1s;
            margin: 50px;


        }
        div:hover{
            /* transform: rotate(360deg); */
            transform: scale(1.1);
            box-shadow: 7px 7px 10px brown;

        }
        img{
            height: 80px;
            width: 100px;
            
        }
        body{
            

        }
        h2{
            font-size: ;
            font-family: georgia;
            text-transform: capitalize;

        }
    </style>
</head>
<body>

    <div class="jun" id="one">
        <img id="image1" src="junaidkhan.jpg" alt="my pic">
        <h2>Name: junaid khan</h2>

    </div>    
    <div class="jun" id="two">
       <img id="image2" src="junaidkhan.jpg" alt="my pic">
        <h2>Name: junaid khan</h2>
    </div>
     
</body>
</htm>